BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2015  10:15:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\KEILC51\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\timer.obj TO .\list\timer PRINT (.\list\tim
>> er.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  C:\KEIL_V5\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\list\timer (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    002FH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    003CH     0027H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    022AH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03C5H     007EH     UNIT         ?C?LIB_CODE
            CODE    0443H     005BH     UNIT         ?PR?TIMER_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\timer (GPIO)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 2



?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN             0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN            0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER



SYMBOL TABLE OF MODULE:  .\list\timer (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0066H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0066H         LINE#         31
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:006FH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 3


  C:008CH         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D5H         LINE#         45
  C:00E4H         LINE#         46
  C:00F4H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:011DH         LINE#         52
  C:012CH         LINE#         53
  C:013CH         LINE#         54
  C:014FH         LINE#         55
  C:014FH         LINE#         56
  C:0154H         LINE#         57
  C:0154H         LINE#         58
  C:0165H         LINE#         59
  C:0174H         LINE#         60
  C:0184H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
  C:01ADH         LINE#         66
  C:01BCH         LINE#         67
  C:01CCH         LINE#         68
  C:01DFH         LINE#         69
  C:01DFH         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  C:01F5H         LINE#         73
  C:0204H         LINE#         74
  C:0214H         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:0229H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 4


  C:002FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0443H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         49
  C:0021H         LINE#         50
  C:0024H         LINE#         51
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0443H         LINE#         55
  C:0443H         LINE#         56
  C:0443H         LINE#         58
  C:0446H         LINE#         59
  C:0448H         LINE#         60
  C:044AH         LINE#         61
  C:044CH         LINE#         62
  C:044FH         LINE#         63
  C:0455H         LINE#         64
  C:0458H         LINE#         65
  C:0461H         LINE#         67
  C:0464H         LINE#         68
  C:0466H         LINE#         69
  C:0469H         LINE#         70
  C:046BH         LINE#         71
  C:046EH         LINE#         72
  C:0474H         LINE#         73
  C:0477H         LINE#         74
  C:0481H         LINE#         76
  C:0484H         LINE#         77
  C:0487H         LINE#         78
  C:048AH         LINE#         79
  C:0490H         LINE#         80
  C:0493H         LINE#         81
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:002FH         LINE#         86
  C:002FH         LINE#         87
  C:002FH         LINE#         89
  C:0032H         LINE#         90
  C:0035H         LINE#         91
  C:0037H         LINE#         93
  C:0037H         LINE#         94
  C:0037H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 5



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0039H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  C:022AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0006H         LINE#         32
  C:0006H         LINE#         34
  C:0008H         LINE#         36
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0039H         LINE#         39
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 6


  D:0001H         SYMBOL        TIMx
  C:022AH         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:0235H         LINE#         56
  C:023BH         LINE#         57
  C:023BH         LINE#         58
  C:023DH         LINE#         59
  C:024AH         LINE#         60
  C:024CH         LINE#         61
  C:0259H         LINE#         62
  C:025BH         LINE#         63
  C:0267H         LINE#         64
  C:026EH         LINE#         65
  C:027BH         LINE#         66
  C:0281H         LINE#         67
  C:028AH         LINE#         68
  C:028DH         LINE#         69
  C:029BH         LINE#         70
  C:029EH         LINE#         72
  C:02A8H         LINE#         73
  C:02B0H         LINE#         74
  C:02BBH         LINE#         75
  C:02BEH         LINE#         76
  C:02BEH         LINE#         78
  C:02C6H         LINE#         79
  C:02C6H         LINE#         80
  C:02C8H         LINE#         81
  C:02D5H         LINE#         82
  C:02D7H         LINE#         83
  C:02E4H         LINE#         84
  C:02E6H         LINE#         85
  C:02F2H         LINE#         86
  C:02F9H         LINE#         87
  C:0306H         LINE#         88
  C:030CH         LINE#         89
  C:0315H         LINE#         90
  C:0318H         LINE#         91
  C:0326H         LINE#         92
  C:0329H         LINE#         94
  C:0333H         LINE#         95
  C:033BH         LINE#         96
  C:0346H         LINE#         97
  C:0349H         LINE#         98
  C:0349H         LINE#         100
  C:034EH         LINE#         101
  C:034EH         LINE#         102
  C:0351H         LINE#         103
  C:035FH         LINE#         104
  C:0362H         LINE#         105
  C:0371H         LINE#         106
  C:0378H         LINE#         107
  C:0383H         LINE#         108
  C:0391H         LINE#         109
  C:0394H         LINE#         110
  C:03A2H         LINE#         111
  C:03A5H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2015  10:15:23  PAGE 7


  C:03B1H         LINE#         114
  C:03B3H         LINE#         115
  C:03BFH         LINE#         116
  C:03C2H         LINE#         117
  C:03C2H         LINE#         118
  C:03C4H         LINE#         119
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:03C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:040BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=17.0 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
